VITE_CLERK_PUBLISHABLE_KEY=pk_test_cHJpbWUtaGFkZG9jay0zOS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_Xn4DzARiIYeXFgEceZbK4h9dD9QLJFdJsjKSoThApD

E2E_CLERK_USER_USERNAME=notreal@example.com
E2E_CLERK_USER_PASSWORD=notrealnotreal
